
.body{
  margin-left: 50px;
}
.head{
  display: flex;
  flex-direction: column;
}

.fons{
  display: flex;
  flex-direction: column;
}
.zagolovok{
  font-family:Bahnschrift;
  font-style: italic;
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  color: #4B00EB;
}
.CCILK{
  position: absolute;
  left: 275px;
  top: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #828282;
  transition: transform 1.0s;
}
.CCILK:hover{
  transform: scale(1.2);
}
.mane{
  display: flex;
  flex-direction: row;
  gap: 1px;
}
.nadpis{
  color: black;
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
}
.cartinkavnadpis1{
  margin-left: -405px;
  margin-top: 60px;
}
.cartinkavnadpis2{
  margin-left: -150px;
  margin-top: 160px;
}
.cartinkavnadpis3{
  margin-left: -575px;
  margin-top: 155px;
}
.cartinkavnadpis4{
  margin-left: -140px;
  margin-top: 254px;
}
.devka {
  position: absolute;
  left: 675px;
  top: 100px;
  transition: transform 0.6s;
}
.devka:hover{
  transform: scale(1.1);
}
.fon{
  margin-left: 37px;
  width: 80%;
  height: 100%;
  background: linear-gradient(203.91deg, #DB00FF -8.81%, #4600FF 63.9%, #FA00FF 107.63%);
  border-radius: 45px;
}
.infa{
  margin-top: 320px;
  margin-left: -230px;
  font-style: normal;
  font-size: 30px;
  line-height: 24px;
  color: #828282;
}

.ccilk{
  box-sizing:border-box;
  left: 39px;
  top: -10px;
  font-size: 35px;
  color: white;
}
.ccilk2{
  box-sizing:border-box;
  left: 17px;
  top: -10px;
  font-size: 35px;
  color: #000000;
}
.rekomend{
  left: -10px;
  top: -900px;
  font-size: 22px;
  color: #000000;
}
.rekomendcartink{
  margin-left: -320px;
  margin-top: 670px;
}
.crug{
  text-decoration: none;
  left: 535px;
  top: 53px;
  width: 75px;
  height: 44px;
  font-size: 20px;
  position: absolute;
  border: 2px solid #8E8E8E;
  border-radius: 50px;
  transition: transform 0.6s;
}
.crug:hover{
  transform: scale(1.2);
}

@media screen and (min-device-width: 1200px)
and (max-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 1) {

  .container {  display: grid;
  grid-template-columns: 0.7fr 0.7fr 1.6fr;
  grid-template-rows: 0.1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: column;
  grid-template-areas:
    "head head fons"
    "mane mane fons"
    "mane mane fons";
}

.head { grid-area: head; }

.fons { grid-area: fons; }

.mane { grid-area: mane; }

.fon {
  margin-left: 200px;
  width: 60%;
}

.devka{
    margin-top: 180px;
    margin-left:-3px;
  }

}
@media only screen and (min-device-width: 374px)
and (max-device-width: 1023px)
and (max-device-height: 811px)
and (min-device-height: 767px)
{
  .container {  display: grid;
  grid-template-columns: 0.2fr 2.6fr 0.2fr;
  grid-template-rows: 0.3fr 1.5fr 1.2fr;
  gap: 0px 100px;
  grid-auto-flow: row;
  grid-template-areas:
    "head head head"
    "mane mane mane"
    ". fons .";
}
.head { grid-area: head; }
.mane { grid-area: mane; }
.fons { grid-area: fons; }
  .devka{
    margin-top: 900px;
    margin-left: -500px;
  }
  .fon{
    margin-top: 50px;
    width: 80%;
    height: 500%;
  }
}

@media only screen and (min-device-width:
1024px) and (max-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 3)
{
  .container {  display: grid;
  grid-template-columns: 1fr 0.9fr 1.1fr;
  grid-template-rows: 0.5fr 1.5fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "head head head"
    "main main main"
    "fons fons fons";
}

.head { grid-area: head; }

.main { grid-area: main; }

.fons { grid-area: fons; }

.fon{
  margin-top: 10px;
}
}
